{
	"folders": [
		{
			"name": "noti-bridge",
			"path": "."
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "android",
			"path": "android"
		},
		{
			"name": "desktop",
			"path": "desktop"
		}
	],
	"settings": {}
}